\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Purpose of Iris}{6}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation for Iris}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Specification}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Description}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Use Cases}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Relevant Technologies}{12}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Grails}{12}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Groovy}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Spock}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Elasticsearch}{13}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Generating Dynamic Elasticsearch Queries}{14}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.1}Elasticsearch Java API Issue}{14}{subsubsection.3.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.2}Solution using Groovy/Grails}{15}{subsubsection.3.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.2.1}Advantages of using Groovy/Grails}{18}{paragraph.3.4.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.2.2}Disadvantages of using Groovy/Grails}{18}{paragraph.3.4.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.3}Solution using Javascript}{18}{subsubsection.3.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.3.1}Advantages of using Javascript}{19}{paragraph.3.4.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}JQuery}{20}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Grails Spring Websockets Plugin}{20}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Selenide (Functional Testing)}{22}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Dashboards}{22}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1} Dashboard Library Requirements}{22}{subsection.3.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2} Review of Dashboard Libraries}{22}{subsection.3.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Chart Libraries}{23}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}Chart Library Requirements}{23}{subsection.3.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}Review of Chart Libraries}{23}{subsection.3.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Similar Products}{23}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.1}Kibana}{23}{subsection.3.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.2}Grafana}{24}{subsection.3.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.3} New Relic}{24}{subsection.3.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.4}AWS (Amazon Web Services)}{24}{subsection.3.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Iris Current Progress}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1} Design Iterations}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Iris (Current)}{25}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{29}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Iris Iterations}{30}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1} MEAN (MongoDB, Express, Angular, Nodejs) Stack}{30}{section.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Iris Single Page Application}{32}{section.1.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Iris \& Kibana as a Single Entity}{34}{section.1.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Iris Trello Board}{36}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Dashboard Library Comparisons}{39}{Appendix.1.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Gridster}{39}{section.1.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Packery}{39}{section.1.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}GridList}{39}{section.1.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}GridStack}{40}{section.1.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Chart Library Comparisons}{41}{Appendix.1.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Why D3 is not being used directly}{41}{section.1.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}C3}{41}{section.1.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Billboardjs}{42}{section.1.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Chartjs}{42}{section.1.D.4}
