\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Purpose of Iris}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation for Iris}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Specification}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Description}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Use Cases}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Relevant Technologies}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Grails}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Groovy}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Spock}{12}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Elasticsearch}{12}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Generating Dynamic Elasticsearch Queries}{13}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.1}Elasticsearch Java API Issue}{13}{subsubsection.3.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.2}Solution using Groovy/Grails}{14}{subsubsection.3.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.2.1}Advantages of using Groovy/Grails}{17}{paragraph.3.4.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.2.2}Disadvantages of using Groovy/Grails}{17}{paragraph.3.4.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.3}Solution using Javascript}{17}{subsubsection.3.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.3.1}Advantages of using Javascript}{18}{paragraph.3.4.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}JQuery}{19}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Grails Spring Websockets Plugin}{19}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Selenide (Functional Testing)}{21}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Dashboards}{21}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1} Dashboard Library Requirements}{21}{subsection.3.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2} Review of Dashboard Libraries}{21}{subsection.3.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Chart Libraries}{22}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}Chart Library Requirements}{22}{subsection.3.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}Review of Chart Libraries}{22}{subsection.3.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Similar Products}{22}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.1}Kibana}{22}{subsection.3.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.2}Grafana}{23}{subsection.3.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.3} New Relic}{23}{subsection.3.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.4}AWS (Amazon Web Services)}{23}{subsection.3.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Iris Current Progress}{24}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1} Design Iterations}{24}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Iris (Current)}{24}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{27}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Iris Iterations}{28}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1} MEAN (MongoDB, Express, Angular, Nodejs) Stack}{28}{section.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Iris Single Page Application}{30}{section.1.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Iris \& Kibana as a Single Entity}{32}{section.1.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Iris Trello Board}{34}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Dashboard Library Comparisons}{37}{Appendix.1.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Gridster}{37}{section.1.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Packery}{37}{section.1.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}GridList}{37}{section.1.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}GridStack}{38}{section.1.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Chart Library Comparisons}{39}{Appendix.1.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Why D3 is not being used directly}{39}{section.1.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}C3}{39}{section.1.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Billboardjs}{40}{section.1.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Chartjs}{40}{section.1.D.4}
