[1] Config.pm:302> INFO - This is Biber 2.9
[4] Config.pm:305> INFO - Logfile is 'fyp_document.blg'
[123] biber-MSWIN64:313> INFO - === 
[253] Biber.pm:371> INFO - Reading 'fyp_document.bcf'
[610] Biber.pm:854> INFO - Using all citekeys in bib section 0
[669] Biber.pm:3981> INFO - Processing section 0
[730] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[744] bibtex.pm:1479> INFO - LaTeX decoding ...
[794] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[957] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[959] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[960] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[962] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1027] bbl.pm:617> INFO - Writing 'fyp_document.bbl' with encoding 'ascii'
[1048] bbl.pm:720> INFO - Output to fyp_document.bbl
