\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose of Iris}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation for Iris}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Specification}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Use Cases}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Relevant Technologies}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Grails}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Groovy}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Spock}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Elasticsearch}{14}{section.3.4}
