\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//dynamic typing, will be cast as a string}
\PYG{k+kt}{def} \PYG{n}{name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Dean\PYGZsq{}}

\PYG{c+c1}{//built in regex support}
\PYG{k+kt}{def} \PYG{n}{matches} \PYG{o}{=} \PYG{o}{(}\PYG{n}{name} \PYG{o}{==\PYGZti{}} \PYG{l+s}{/\PYGZbs{}w+/}\PYG{o}{)}

\PYG{k+kt}{def} \PYG{n}{message} \PYG{o}{=} \PYG{o}{(}\PYG{n}{matches}\PYG{o}{)} \PYG{o}{?} \PYG{l+s+s2}{\PYGZdq{}Matches\PYGZdq{}} \PYG{o}{:}
		 \PYG{l+s+s2}{\PYGZdq{}No match found in string \PYGZdl{}name\PYGZdq{}}

\PYG{n}{println} \PYG{n}{message}
\end{Verbatim}
