\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}mappings\PYGZdq{}}\PYG{p}{:\PYGZob{}}
        \PYG{n+nt}{\PYGZdq{}tweet\PYGZdq{}}\PYG{p}{:\PYGZob{}}
            \PYG{n+nt}{\PYGZdq{}properties\PYGZdq{}}\PYG{p}{:\PYGZob{}}
	     \PYG{n+nt}{\PYGZdq{}message\PYGZdq{}}\PYG{p}{:\PYGZob{}}
	         \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}text\PYGZdq{}}
		\PYG{p}{\PYGZcb{}}
	 \PYG{p}{\PYGZcb{}}	
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
